{
  "name": "awesome-gpt-image-2-free-prompts",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "description": "Curated GPT-Image-2 prompt library",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-readme.mjs"
  }
}
